<?php

return [
    'internal-server-error' => 'Internal server error occurred',
    'validation-error' => 'Validation error',
    'resource-not-found' => 'Resource not found',
    'login-successful' => 'User successfully signed in',
    'logout-successful' => 'User successfully signed out',
    'record-created' => 'Record created successfully',
    'records-fetched' => 'Records fetched successfully',
    'record-fetched' => 'Record fetched successfully',
    'record-updated' => 'Record Updated successfully',
    'unauthorized' => 'Authorization Failed',
    'unauthenticated' => 'Authentication Failed',
    'action-not-allowed' => 'You are not allowed to perform this action',
    'record-deleted' => 'Record successfully deleted',
    'account-created' => 'Account successfully created',
    'email-exist' => 'Email address exist already',
    'error-encountered' => 'Error encountered',
    'email-not-found' => 'No account found with the email',
    'otp-resent' => 'The OTP has been resent to your email',
    'otp-validated' => 'The OTP is valid',
    'otp-invalid' => 'The OTP is not valid',
    'company-updated' => 'Company details have been updated',
    'wrong-user-stage' => 'Make sure you complete previous steps',
    'subscription-selected' => 'Your subscription is successful',
];
